{
  "name": "lambda-ecs-docker-engine",
  "version": "0.0.1",
  "description": "Lambda handler for AutoScaling Group + Docker Engine + ECS",
  "main": "lambda.js",
  "scripts": {
    "once": "node once.js",
    "bundle": "gulp bundle"
  },
  "author": "Jeffrey Jen <yihungjen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.17",
    "bluebird": "^3.4.0",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^3.2.0"
  }
}
